spring.datasource.url=jdbc:mysql://localhost:3306/captclash
spring.datasource.username=root
spring.datasource.password=Welkom01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode = always

